<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1"/>
    <title>Logowanie do systemu</title>
    <style>
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 70vh;
            padding: 20px;
        }

        h1 {
            color: #000000; /* Zmieniono kolor na czarny */
            text-align: center;
            margin-bottom: 30px;
            font-size: 48px; /* Zwiększono rozmiar tekstu */
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            max-width: 400px;
        }

        input {
            padding: 15px;
            font-size: 16px;
            border: 2px solid #2196F3;
            border-radius: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        input:focus {
            outline: none;
            border-color: #1976D2;
            box-shadow: 0 0 5px rgba(33, 150, 243, 0.3);
        }

        .button {
            padding: 15px 30px;
            font-size: 16px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
            text-align: center;
        }

        .button:hover {
            background-color: #1976D2;
        }

        .register-button {
            background-color: #4CAF50; /* Zielony kolor dla przycisku rejestracji */
        }

        .register-button:hover {
            background-color: #45A049; /* Ciemniejszy zielony przy najechaniu */
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Logowanie do biblioteki</h1>
    <form action="/login" method="POST" class="login-form">
        <input type="text" name="login" placeholder="Login" required/>
        <input type="password" name="passwd" placeholder="Hasło" required/>
        <button type="submit" class="button">Zaloguj się</button>
        <button class="button register-button">
            <a th:href="@{/register}" >
                Zarejestruj się
            </a>
        </button>

    </form>

</div>
</body>
</html>
