<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Rejestracja</title>
    <style>
        .register-form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 70vh;
            padding: 20px;
        }

        .register-form-container h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 36px; /* Zmniejszenie rozmiaru tekstu dla formularza rejestracji */
        }

        .register-form-container form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            max-width: 400px;
        }

        .register-form-container input {
            padding: 15px;
            font-size: 16px;
            border: 2px solid #2196F3;
            border-radius: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        .register-form-container input:focus {
            outline: none;
            border-color: #1976D2;
            box-shadow: 0 0 5px rgba(33, 150, 243, 0.3);
        }

        .register-form-container button {
            padding: 15px 30px;
            font-size: 16px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
            text-align: center;
        }

        .register-form-container button:hover {
            background-color: #1976D2;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>
<div class="register-form-container">
    <h1>Rejestracja:</h1>
    <form th:action="@{/register}" method="POST" th:object="${user}">
        <div>
            <input type="text" th:field="*{name}" placeholder="Imię"/>
            <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error-message"></div>
        </div>
        <div>
            <input type="text" th:field="*{surname}" placeholder="Nazwisko"/>
            <div th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}" class="error-message"></div>
        </div>
        <div>
            <input type="text" th:field="*{login}" placeholder="Login"/>
            <div th:if="${#fields.hasErrors('login')}" th:errors="*{login}" class="error-message"></div>
        </div>
        <div>
            <input type="password" th:field="*{password}" placeholder="Hasło"/>
            <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error-message"></div>
        </div>
        <button type="submit">Zarejestruj się</button>
    </form>
</div>
</body>
</html>
